<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Simple Currency Converter by peruukki</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/peruukki/SimpleCurrencyConverter">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/peruukki/SimpleCurrencyConverter/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/peruukki/SimpleCurrencyConverter/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Simple Currency Converter</h1>
          <p>Convert between South Korean wons and euros, as easily as possible.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/peruukki">peruukki</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p>My first Android app, a simple currency converter between South Korean wons and euros. I made this for my wife for her trip to South Korea.</p>

        <p><img src="http://peruukki.github.com/SimpleCurrencyConverter/images/screenshot.png" alt="Screenshot"></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
